## 二分查找

给定一个 n 个元素有序的（升序）整型数组 `nums` 和一个目标值 `target` ，写一个函数搜索 `nums` 中的 `target`，如果目标值存在返回下标，否则返回 -1。

- 你可以假设 `nums` 中的所有元素是不重复的。
- n 将在 `[1, 10000]` 之间。
- `nums` 的每个元素都将在 `[-9999, 9999]` 之间。

首先想到的是暴力法，一个 `for` 循环从头到尾遍历解决问题。

按题目要求为二分查找，回忆经典二分法，升序排列区间取中间值二分进行对比，比较大小后再对子区间进行再次二分，再考虑元素可能出现在首位或者末位的特殊情况即可。逻辑上讲确实很简单，但是实际上自己写的时候才发现有太多易错点。

看了卡哥的讲解才理解原来二分法还有这么多细节，比如 `Left`、`Middle`、`Right` 三个元素的不同取等情况。以卡哥示例的解法左闭右开区间以及左闭右闭区间解决：

### 解法一：左闭右闭区间

```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int L = 0;
        int R = nums.size() - 1;
        while (L <= R) // 此处对应左闭右闭区间，取等时有意义
        {
            int M = L + ((R - L) / 2); // 重要：此处直接取平均值会溢出报错
            if (nums[M] > target) {
                R = M - 1; // 严格大于情况下端点值不取
            }
            else if (nums[M] < target) {
                L = M + 1;
            }
            else {
                return M;
            }
        }
        return -1;
    }
};
```

### 解法二：左闭右开区间

```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int L = 0;
        int R = nums.size(); // 此处右端点取总元素数+1，因为右开区间决定末位元素无意义
        while (L < R) 
        {
            int M = L + ((R - L) / 2); // 重要：此处直接取平均值会溢出报错
            if (nums[M] > target) {
                R = M; // 此处由于右开区间无意义，所以依然取元素数+1
            }
            else if (nums[M] < target) {
                L = M + 1;
            }
            else {
                return M;
            }
        }
        return -1;
    }
};
```

---

## 移除元素

给你一个数组 `nums` 和一个值 `val`，你需要**原地**移除所有数值等于 `val` 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 `O(1)` 额外空间并原地修改输入数组。

- 元素的顺序可以改变。
- 你不需要考虑数组中超出新长度后面的元素。

首先了解一点，数组的删除工作本质上是用后面的元素覆盖掉前面的，数组严格意义上来说并不能实现删除操作；那么自然可想到使用两层 `for` 循环的暴力解法，首先遍历需要删除的元素对应的位置，再依次进行覆盖操作:

```cpp
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int size = nums.size(); // 此处定义是因为无法直接对 nums.size() 直接进行 -- 操作
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] == val) { // 找到相等元素
                for (int j = i + 1; j < nums.size(); j++) {
                    nums[j - 1] = nums[j]; // 所有元素向前移动一位
                }
                i--; // 此时覆盖操作已完成，相当于从第 i 位变成了之前的 i-1 位开始继续查找相等的元素，故 --
                size--; // 数组整体长度减一，故 --
            }
        }
        return size;
    }
};
```

很显然，这段代码的时间复杂度过高，为 `O(n^2)`，不满足题目要求。

看卡哥讲解得知双指针法：通过一个快指针和一个慢指针在一个 `for` 循环下完成两个 `for` 循环的工作。

- 快指针：寻找新数组的元素，新数组即不包含目标 `val` 元素的数组；
- 慢指针：指向更新新数组下标的位置。

```cpp
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int SlowPtr = 0;
        for (int FastPtr = 0; FastPtr < nums.size(); FastPtr++) {
            if (val != nums[FastPtr]) { // 如果非查找元素，则放入新数组
                nums[SlowPtr] = nums[FastPtr];
                SlowPtr++;
            }
            // 若 FastPtr 指向查找元素，则“丢掉”此元素，不放入新数组，跳出循环体直接执行 FastPtr++ 操作，慢指针扔指向上一次改变的位置
        }
        return SlowPtr;
    }
};
```
